<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_appointments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scriptmall.doctorbookphp.MyAppointmentsActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/font_size"

        />

</RelativeLayout>
