<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    android:background="#ffffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:background="@drawable/graybox"
        android:padding="5dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select City"
            android:textSize="22sp"
            android:textColor="#000000"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/box">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="22sp"
            android:id="@+id/spincity"/>
            </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Your Option"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="@drawable/box">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="@dimen/font_size"
            android:id="@+id/spincat"/>
        </LinearLayout>

        <Button
            android:text="Search"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:background="@drawable/shape"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button" />



    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bluebg">
        <View
            android:layout_width="5dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/v1"/>

        <Button
            android:text="View all"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:background="@drawable/shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/v1"
            android:textAllCaps="false"
            android:id="@+id/all" />

        <Button
            android:text="Top Doctors"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:background="@drawable/shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/v1"
            android:textAllCaps="false"
            android:id="@+id/top" />


    </RelativeLayout>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/img"/>



</RelativeLayout>
