<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimaryDark"
        android:text="FORGOT PASSWORD"
        android:textSize="@dimen/font_size"
        android:textColor="@color/textcolor"
        android:textStyle="bold"
        android:gravity="center"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:background="@drawable/rankone"
            android:layout_marginBottom="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/img"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/img"
            >

        <include layout="@layout/ui_line_black"/>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="25dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="100dp">

                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0px"
                    android:layout_height="0px"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Email id"
                    android:textColorHint="#da686767"
                    android:textColor="#000000"
                    android:textSize="@dimen/font_size"
                    android:inputType="textEmailAddress"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/box"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/editText" />

                <Button
                    android:text="       Submit       "
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape"
                    android:id="@+id/button" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/login"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Have Password?"
                        android:id="@+id/log_in"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:layout_below="@+id/etpwd"
                        android:layout_alignStart="@+id/etpwd"/>

                    <!--<TextView android:layout_height="wrap_content"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:text=" | "-->
                        <!--android:textColor="#898484"-->
                        <!--android:id="@+id/register1"-->
                        <!--/>-->

                    <TextView
                        android:text="Don't have an account?"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/regis"
                        android:layout_gravity="center"
                        android:layout_margin="10dp" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/tv">

            <include layout="@layout/ui_line_black"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="After submit your registered mail id, check your Mail inbox for further details"
            android:textSize="13dp"
            android:textColor="#c1000000"
            android:textStyle="normal"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_above="@+id/lin"
            android:id="@+id/tv"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:id="@+id/lin">

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>