<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginTop="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toLeftOf="@+id/cancel"
        android:layout_marginLeft="5dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/v1"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/v1">

            <TextView
                android:text="Gowtham Kumar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="2dp"
                android:layout_toLeftOf="@+id/v1"
                android:id="@+id/lname"/>

            <TextView
                android:text="Date: 25-11-2017 "
                android:textSize="@dimen/font_size"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/date"/>

            <TextView
                android:text="Time: 01.00PM"
                android:textSize="@dimen/font_size"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:id="@+id/time" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="10dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_local_phone_black"
                    android:layout_gravity="center"/>

                <TextView
                    android:text="9578196348"
                    android:textSize="@dimen/font_size"
                    android:layout_toRightOf="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/uphone" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/v1"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/green"
                android:id="@+id/accept">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:tint="#ffffff"
                android:src="@drawable/ic_done"
                android:layout_gravity="center"/>

            <TextView
                android:text="Accept"
                android:textSize="@dimen/font_size"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tvaccept"/>

        </LinearLayout>

            </RelativeLayout>

       <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
           android:layout_margin="5dp"
           android:background="@color/red"
           android:id="@+id/reject">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:tint="#ffffff"
                android:src="@drawable/cancel"
                android:layout_gravity="center"/>

            <TextView
                android:text="Reject"
                android:textStyle="bold"
                android:textSize="@dimen/font_size"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/blue"
                android:id="@+id/cancel">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                    <!--<ImageView-->
                        <!--android:layout_width="25dp"-->
                        <!--android:layout_height="25dp"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:tint="#ffffff"-->
                        <!--android:src="@drawable/cancel"-->
                        <!--android:layout_gravity="center"/>-->

                    <TextView
                        android:text="Canceled"
                        android:textStyle="bold"
                        android:textSize="@dimen/font_size"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

                </LinearLayout>
            </RelativeLayout>

</LinearLayout>









    </RelativeLayout>

</LinearLayout>